<!DOCTYPE html>
<html lang="en-US">
  <head>
    
    <style>
    div.sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 5px;
      padding: 5px;
      background-color: #202020;
      border: 2px solid #1c1c1c;
    }
    .zoom{
      zoom: 0.544;
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    li{
      float: left;
    }
    li a{
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active){
      background-color: #111;
    }
    .active{
      background-color: #4CAF50;
    }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>Julian Network</title>
    
  </head>
  <body>

    <section class="zoom" style="background-image:url(Images/background-cropped.png);">
      <div>
        <h1 id="header">Welcome to the Julian Network!</h1>
        <div style="padding-bottom:950px"></div>
      </div>
    </section>
    
    <div class="sticky">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
    
    <div style="padding-bottom:2000px">
      <p>Welcome to the Julian Network Website</p>
    </div>
    
  </body>
</html>
