<!DOCTYPE html>
<html>
  <head>
    
    <style>
    .white-box{
	background-color: #ffffff;
	padding: 10px;
	margin: 20px;
    }
    .center{
	text-align: center;
    }
    .footer{
	font-size: 17px;
	background-color: #ffffff;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
	padding: 40px;
    }
    .site-footer{
	color: #ffffff;
	background-color: #222222;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
	padding: 20px;
    }
    .title{
	font-size: 80px;
    }
    .heading{
	font-size: 40px;
    }
    .subheading{
	font-size: 20px;
    }
    </style>
    
    <!--<link rel="stylesheet" href="style.css">-->
    <title>Julian Network Wiki</title>
    
  </head>
  <body style="margin: 0px; background-color: #efefef; font-family: Arial, Helvetica, sans-serif">
    
    <div class="white-box">
      <div class="center">
        <p class="title">Table of Contents</p>
        <p class="heading">Heading</p>
        <p class="subheading">Subheading</p>
        <p>Information about servers, discord and many other things will be archive here</p>
        <a href="https://julian-network.com/wiki"><p class="thick">The Great Archives</p></a>
      </div>
    </div>

    <div class="footer">
      <p id="footer"></p>
    </div>
    
    <div class="site-footer">
      <div class="center">
        <p id="copyright"></p>
      </div>
    </div>

    <script src="./config.js"></script>
    
  </body>
</html>
